<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Виды маслят</title>
  </head>
  <body class="page__body">
    <main class="page-discription">
        <h1 class="page-discription__title">Ниже приведено описание маслят разных сортов</h1>
        <section class="page-discription__type1 oiler-real">
            <h2 class="oiler-real__title">Масленок настоящий</h2>
            <p class="oiler-real__growth"><strong>Произрастание:</strong>
                Маслёнок настоящий растёт на песчаной почве с конца мая по ноябрь в хвойных лесах.
                Плодовые тела появляются одиночно или чаще всего большими группами.</p>
            <p class="oiler-real__eating"><strong>Употребление</strong>
                Маслёнок настоящий — Съедобный, вкусный гриб второй категории,
                по вкусовым качествам очень близок к белым грибам.
                Перед употреблением кожицу со шляпки лучше снимать.
                Употребляется в сушеном, свежем, маринованном и соленом виде.
                Очень вкусный и легко перевариваемый гриб.
                Идет для приготовления супов, соусов и гарниров к мясным блюдам.
                Подлежит маринованию.</p>
            <p class="oiler-real__spread"><strong>Распространение</strong>
                Оптимальная среднесуточная температура для плодоношения маслёнка +15…+18°C,
                но на колебания температуры маслёнок обыкновенный реагирует не сильно.
                Плодовые тела маслят появляются обычно на 2—3 день после дождя, стимулируют плодоношение также сильные росы.
                В горных местностях маслята могут массово вырастать вокруг камней,
                это происходит благодаря конденсации влаги на поверхности камня.
                Плодоношение прекращается при температуре -5°C на поверхности почвы,
                а после промерзания верхнего слоя на 2—3 см уже не возобновляется.
                В летний период (в начале сезона) маслята часто повреждаются личинками насекомых,
                иногда доля непригодных в пищу «червивых» маслят достигает 70—80%.
                Осенью активность насекомых резко снижается.<br><br>
                Маслёнок настоящий широко распространён в Северном полушарии,
                предпочитает умеренно холодный климат, но встречается и в субтропиках,
                иногда случайно заносится человеком в тропические регионы,
                где образует местные популяции в искусственных сосновых насаждениях.<br><br>
                В России маслята широко распространены в Европейской части,
                на Северном Кавказе, в Сибири, на Дальнем Востоке. Плодоносит чаще большими группами.<br><br>
                Сезон июнь — октябрь, массово с сентября.</p>
        </section>
        <div class="page-discription__cyborg">
            <img class="page-discription__cyborg-image" src="img/cyborg.jpg" width="" height="" alt="не понял?">
        </div>
    </main>
  </body>
</html>